GraphicsWindow.Title = "GUI Designer v2.1.5"
shapesC = 0
shapesN = ""
x1 = 0 
x2 = 0
x3 = 0
y1 = 0
y2 = 0
y3 = 0
nrect = 0
nell = 0
nline = 0
ntri = 0
nbutton = 0
ntb = 0
ntb = 0
nim = 0
penstate = "off"
penstate2 = ""
GraphicsWindow.Left =5
GraphicsWindow.Top=5
GraphicsWindow.BrushColor="darkblue"
GraphicsWindow.Width = GraphicsWindow.Width + 800
GraphicsWindow.Height=600
backUpbc = GraphicsWindow.BrushColor 'have back up of brush color
backUpbgc = GraphicsWindow.BackgroundColor
lf = Text.GetCharacter(10) 'goes To next line
dd = Text.GetCharacter(34) '"
sbCode = "'Shapes Generated By GUI Designer v2.1.5" + lf
sbCode = sbCode + "GraphicsWindow.Show()" + lf
sbCode = sbCode + "GraphicsWindow.BrushColor = " + dd + "darkblue" + dd + lf
sbCode = sbCode + "GraphicsWindow.BackgroundColor = " + dd + "teal" + dd + lf
GraphicsWindow.BrushColor="darkblue
GraphicsWindow.BackgroundColor="teal
button[1] = Controls.AddButton("Add Ellipse",0,40)
button[2] = Controls.AddButton("Add"+Text.GetCharacter(10)+"Rectangle",80,40)
button[3] = Controls.AddButton("Add" +Text.GetCharacter(10)+ "Triangle",160,40)
button[4] = Controls.AddButton("Add Line",240,40)
button[5] = Controls.AddButton("Convert"+lf+"To SB",320,0)
button[6] = Controls.AddButton("Change"+lf+"Brush Color",400,0)
button[7] = Controls.AddButton("Change"+lf+"Pen Color",480,0)
button[8] = Controls.AddButton("Change"+lf+"Pen Width",560,0)
button[9] = Controls.AddButton("Add"+lf+"Button",640,0)
button[10] = Controls.AddButton("Add"+lf+"Text Box",720,0)
button[11] = Controls.AddButton("Add ML"+lf+"Text Box",800,0)
button[12] = Controls.AddButton("Add"+lf+"Text",880,0)
button[13] = Controls.AddButton("Change"+lf+"Font",960,0)
button[14] = Controls.AddButton("Change"+lf+"Added"+lf+"Shape"+lf+"Properties",1040,0)
button[15] = Controls.AddButton("Change"+lf+"Graphics"+lf+"Window"+lf+"Title",1120,0)
button[16] = Controls.AddButton("Change"+lf+"Graphics"+lf+"Window"+lf+"Size",1200,0)
button[17] = Controls.AddButton("Change"+lf+"Graphics"+lf+"Window"+lf+" Color",1280,0)
button[18] = Controls.AddButton("Pencil",320,40)
GraphicsWindow.BrushColor="#B1CACA"
GraphicsWindow.FillRectangle (0 0 320 41)
GraphicsWindow.BrushColor="white"
GraphicswIndow.DRawEllipse (10 10 50 25)
GraphicswIndow.DRawRectangle  (90 10 50 25 )
GraphicswIndow.DRawTriangle(193,7,177,31,213,32)
GraphicswIndow.DRawLine(301,7,278,29)

For i = 1 To Array.GetItemCount(button)
  hh=80
  If i<5 Then
    hh=40
  EndIf
  If i = 5 or i = 18  Then
    hh = 40
  EndIf  
  
  Controls.SetSize(button[i],80,hh)
  Shapes.SetOpacity(button[i],80)
EndFor

GraphicsWindow.BrushColor = backUpBc
ss()
GraphicsWindow.KeyDown = OnKD
Controls.ButtonClicked = OnBC

Sub OnBC
  LK = Controls.LastClickedButton
  If LK = button[1] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    func = "ell"
    If func = "ell" Then
      GraphicsWindow.MouseDown = OnMD3
    EndIf	
    
  ElseIf LK = button[2] Then
    func = "rect"
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    
    
    If func = "rect" Then
      GraphicsWindow.MouseDown = OnMD1
    EndIf	
    
  ElseIf LK = button[3] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    line = 1
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    GraphicsWindow.MouseDown = OnMDT2
    
  ElseIf LK = button[4] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    line = 1
    GraphicsWindow.MouseDown = OnMDL2
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    
  ElseIf LK = button[5] Then
    shapes.ShowShape(background)
    shapes.ShowShape(save)
    shapes.ShowShape(ok)
    shapes.ShowShape(run)
  ElseIf LK = run  Then
    File.WriteContents(Program.Directory+"\prog.sb",sbCode) 
    Process.Compile(Program.Directory+"\prog.sb")
    Process.Start(Program.Directory+"\prog.exe")
  ElseIf LK = ok Then
    Shapes.HideShape(background)
    Shapes.HideShape(save)
    Shapes.HideShape(ok)
    Shapes.HideShape(run)
  ElseIf LK = save Then
    f = GUIDdialogs.SaveSB("sb","")
    If f <> "" Then
      File.WriteContents(f,sbCode)
    EndIf  
  ElseIf LK = button[6] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    brush=GUIDialogs.Colour() 
    GraphicsWindow.BrushColor = brush
    sbCode = sbCode + "GraphicsWindow.BrushColor = "+dd+brush+dd+ lf
    
  ElseIf LK = button[7] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    penc=GUIDialogs.Colour() 
    GraphicsWindow.PenColor = penc
    sbCode = sbCode + "GraphicsWindow.PenColor = "+dd+penc + dd + lf
    
  ElseIf LK = button[8] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    penw=GUITools.AskForTextLine ("Enter Pen Width")
    GraphicsWindow.PenWidth = penw
    sbCode = sbCode + "GraphicsWindow.PenWidth = " +penw + lf
    
  ElseIf LK = button[9] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    width =GUITools.AskForTextLine ("Width")
    height = GUITools.AskForTextLine ("Height")
    caption = GUITools.AskForTextLine ("Title")
    shape = Controls.AddButton(caption,0,0)
    Controls.SetSize(shape,width,height)
    shapeC = shapeC + 1
    shapeN[shapeC] = shape
    active = "T"
    GraphicsWindow.MouseMove = OnMMB
    GraphicsWindow.MouseDown = OnMDB
    
  ElseIf LK = button[10] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    width = GUITools.AskForTextLine ("Width")
    height  = GUITools.AskForTextLine ("Height")
    shape = Controls.AddTextBox(0,0)
    Controls.SetSize(shape,width,height)
    shapeC = shapeC + 1
    shapeN[shapeC] = shape
    active = "T"
    GraphicsWindow.MouseMove = OnMMTB
    GraphicsWindow.MouseDown = OnMDTB
    
  ElseIf LK = button[11] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    width= GUITools.AskForTextLine("Width")
    height = GUITools.AskForTextLine("height")
    shape = Controls.AddMultiLineTextBox(0,0)
    Controls.SetSize(shape,width,height)
    active = "T"
    shapeC = shapeC + 1
    shapeN[shapeC] = shape
    GraphicsWindow.MouseMove = OnMMMLTB
    GraphicsWindow.MouseDown = OnMDMLTB	
    
  ElseIf LK = button[12] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    text=GUITools.AskForTextLine ("Enter Text")
    shape = Shapes.AddText(text)
    active = "T"
    shapeC = shapeC + 1
    shapeN[shapeC] = shape
    sbCode = sbCode + shape + " = Shapes.AddText("+dd+Text+dd+")" + lf
    
    GraphicsWindow.MouseMove = OnMMTE
    GraphicsWindow.MouseDown = OnMDTE
    
  ElseIf LK = button[13] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    ff=GUIDialogs.Font()
    GraphicsWindow.FontName = ff[1]
    GraphicsWindow.FontSize =ff[2]
    GraphicsWindow.FontBold =ff[3]
    GraphicsWindow.FontItalic =ff[4]
    sbCode = sbCode + "GraphicsWindow.FontName = " + dd +	ff[1] + dd +lf
    sbCode = sbCode + "GraphicsWindow.FontSize = " +ff[2]+lf
    sbCode = sbCode + "GraphicsWindow.FontBold = " + dd +	ff[3]+ dd +lf
    sbCode = sbCode + "GraphicsWindow.FontItalic = " + dd + ff[4]+dd+lf
    
  ElseIf LK = button[15] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    title=GUITools.AskForTextLine ("Enter Title")
    
    GraphicsWindow.Title = title
    sbCode = sbCode + "GraphicsWindow.Title = " + 	dd + title + dd	+ lf
    
  ElseIf LK = button[16] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    
    wid = GUITools.AskForTextLine ("Width:")
    hei =GUITools.AskForTextLine ("Height:")
    GraphicsWindow.Height = hei
    GraphicsWindow.Width = wid
    sbCode = sbCode + "GraphicsWindow.Height = "+ hei + lf
    sbCode = sbCode + "GraphicsWindow.Width = "+ wid + lf
    
  ElseIf LK = button[17] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    background = GUIDialogs.Colour ()
    GraphicsWindow.BackgroundColor = background
    sbCode = sbCode + "GraphicsWindow.BackgroundColor = " + 	dd + background + dd	+ lf
  ElseIf LK = button[18] Then
    If penstate = "on" Then
      penstate = "off"
    ElseIf penstate = "off" Then
      penstate = "on"
    EndIf
    If penstate = "on" Then
      GraphicsWindow.MouseDown = OnMouseDown
      GraphicsWindow.MouseMove = OnMouseMove
    EndIf  
  ElseIf LK = button[14] Then
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
    Start:
    For i = 1 To shapeC
      list[i] = shapeN[i]
      
      TextWindow.WriteLine(i+".."+list[i])
      
    EndFor
    TextWindow.WriteLine("Select An item(in number)")
    item = TextWindow.ReadNumber()
    If item > shapeC Then
      TextWindow.WriteLine("Out of range")
      Goto Start
    EndIf
    TextWindow.WriteLine("What do you want To do[move , setsize , cancel , remove , hide , show , rotate , setopacity , settext ]")
    ans = TextWindow.Read()
    If ans = "move" Then
      active = "True"
      If active Then
        GraphicsWindow.MouseMove = OnMMASP
        GraphicsWindow.MouseDown = OnMDASP
      EndIf  
    ElseIf ans = "settext" Then
      TextWindow.WriteLine("Enter text")
      otherText = TextWindow.Read()
      Shapes.Settext(list[item],otherText)
      active = ""
      ellnum = ""
      If Text.StartsWith(list[item],"Ellipse") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 8 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "ell["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Rectangle") Then
        If Text.GetLength(list[item]) > 10 Then
          For i = 10 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 10 Then
          ellnum = text.GetSubText(list[item],10,1)
        EndIf  
        ellnum = ellnum - 1
        list[item] = "rect["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Line") Then
        If Text.GetLength(list[item]) > 5 Then
          For i = 5 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 5 Then
          ellnum = text.GetSubText(list[item],5,1)
        EndIf  
        list[item] = "line["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Triangle") Then
        If Text.GetLength(list[item]) > 9 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 9 Then
          ellnum = text.GetSubText(list[item],9,1)
        EndIf  
        list[item] = "tri["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Image") Then
        If Text.GetLength(list[item]) > 6 Then
          For i = 6 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 6 Then
          ellnum = text.GetSubText(list[item],6,1)
        EndIf  
        list[item] = "image["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Button") Then
        If Text.GetLength(list[item]) > 7 Then
          For i = 7 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 7 Then
          ellnum = text.GetSubText(list[item],7,1)
        EndIf  
        ellnum = ellnum - 3
        list[item] = "button["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"TextBox") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "tb["+ellnum+"]"
      EndIf  
      sbCode = sbCode + "Shapes.SetText("+list[item]+","+dd+text+dd+")"	+ lf	
    ElseIf ans = "setopacity" Then
      TextWindow.WriteLine("Enter opacity")
      opacity = TextWindow.ReadNumber()
      Shapes.SetOpacity(list[item],opacity)
      active = ""
      ellnum = ""
      If Text.StartsWith(list[item],"Ellipse") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 8 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        ellnum = ellnum - 3
        list[item] = "ell["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Rectangle") Then
        If Text.GetLength(list[item]) > 10 Then
          For i = 10 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 10 Then
          ellnum = text.GetSubText(list[item],10,1)
        EndIf  
        ellnum = ellnum - 1
        list[item] = "rect["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Line") Then
        If Text.GetLength(list[item]) > 5 Then
          For i = 5 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 5 Then
          ellnum = text.GetSubText(list[item],5,1)
        EndIf  
        list[item] = "line["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Triangle") Then
        If Text.GetLength(list[item]) > 9 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 9 Then
          ellnum = text.GetSubText(list[item],9,1)
        EndIf  
        list[item] = "tri["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Image") Then
        If Text.GetLength(list[item]) > 6 Then
          For i = 6 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 6 Then
          ellnum = text.GetSubText(list[item],6,1)
        EndIf  
        list[item] = "image["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Button") Then
        If Text.GetLength(list[item]) > 7 Then
          For i = 7 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 7 Then
          ellnum = text.GetSubText(list[item],7,1)
        EndIf  
        ellnum = ellnum - 3
        list[item] = "button["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"TextBox") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "tb["+ellnum+"]"
      EndIf  
      sbCode = sbCode + "Shapes.SetOpacity("+list[item]+","+opacity+")"	+ lf
    ElseIf ans = "setsize" Then
      ssx = shapes.GetLeft(list[item])
      ssy = shapes.GetTop(list[item])
      sss = "True"
      If sss Then
        GraphicsWindow.MouseMove = SSMM
        GraphicsWindow.MouseDown = SSMD
      EndIf  
    ElseIf ans = "cancel" Then
      TextWindow.Clear()
      TextWindow.Hide()
    ElseIf ans = "remove" Then
      Shapes.Remove(list[item])
      active = ""
      ellnum = ""
      If Text.StartsWith(list[item],"Ellipse") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 8 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "ell["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Rectangle") Then
        If Text.GetLength(list[item]) > 10 Then
          For i = 10 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 10 Then
          ellnum = text.GetSubText(list[item],10,1)
        EndIf  
        ellnum = ellnum - 1
        list[item] = "rect["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Line") Then
        If Text.GetLength(list[item]) > 5 Then
          For i = 5 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 5 Then
          ellnum = text.GetSubText(list[item],5,1)
        EndIf  
        list[item] = "line["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Triangle") Then
        If Text.GetLength(list[item]) > 9 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 9 Then
          ellnum = text.GetSubText(list[item],9,1)
        EndIf  
        list[item] = "tri["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Image") Then
        If Text.GetLength(list[item]) > 6 Then
          For i = 6 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 6 Then
          ellnum = text.GetSubText(list[item],6,1)
        EndIf  
        list[item] = "image["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Button") Then
        If Text.GetLength(list[item]) > 7 Then
          For i = 7 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 7 Then
          ellnum = text.GetSubText(list[item],7,1)
        EndIf  
        ellnum = ellnum - 3
        list[item] = "button["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"TextBox") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "tb["+ellnum+"]"
      EndIf  
      sbCode = sbCode + "Shapes.Remove("+list[item]+")"	+ lf
    ElseIf ans = "hide" Then
      Shapes.HideShape(list[item])
      active = ""
      ellnum = ""
      If Text.StartsWith(list[item],"Ellipse") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 8 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "ell["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Rectangle") Then
        If Text.GetLength(list[item]) > 10 Then
          For i = 10 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 10 Then
          ellnum = text.GetSubText(list[item],10,1)
        EndIf  
        ellnum = ellnum - 1
        list[item] = "rect["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Line") Then
        If Text.GetLength(list[item]) > 5 Then
          For i = 5 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 5 Then
          ellnum = text.GetSubText(list[item],5,1)
        EndIf  
        list[item] = "line["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Triangle") Then
        If Text.GetLength(list[item]) > 9 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 9 Then
          ellnum = text.GetSubText(list[item],9,1)
        EndIf  
        list[item] = "tri["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Image") Then
        If Text.GetLength(list[item]) > 6 Then
          For i = 6 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 6 Then
          ellnum = text.GetSubText(list[item],6,1)
        EndIf  
        list[item] = "image["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Button") Then
        If Text.GetLength(list[item]) > 7 Then
          For i = 7 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 7 Then
          ellnum = text.GetSubText(list[item],7,1)
        EndIf  
        ellnum = ellnum - 3
        list[item] = "button["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"TextBox") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "tb["+ellnum+"]"
      EndIf  
      sbCode = sbCode + "Shapes.HideShape("+list[item]+")"	+ lf
    ElseIf ans = "show" Then
      Shapes.ShoWShape(list[item])
      active = ""
      ellnum = ""
      If Text.StartsWith(list[item],"Ellipse") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 8 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "ell["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Rectangle") Then
        If Text.GetLength(list[item]) > 10 Then
          For i = 10 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 10 Then
          ellnum = text.GetSubText(list[item],10,1)
        EndIf  
        ellnum = ellnum - 1
        list[item] = "rect["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Line") Then
        If Text.GetLength(list[item]) > 5 Then
          For i = 5 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 5 Then
          ellnum = text.GetSubText(list[item],5,1)
        EndIf  
        list[item] = "line["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Triangle") Then
        If Text.GetLength(list[item]) > 9 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 9 Then
          ellnum = text.GetSubText(list[item],9,1)
        EndIf  
        list[item] = "tri["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Image") Then
        If Text.GetLength(list[item]) > 6 Then
          For i = 6 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 6 Then
          ellnum = text.GetSubText(list[item],6,1)
        EndIf  
        list[item] = "image["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Button") Then
        If Text.GetLength(list[item]) > 7 Then
          For i = 7 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 7 Then
          ellnum = text.GetSubText(list[item],7,1)
        EndIf  
        ellnum = ellnum - 3
        list[item] = "button["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"TextBox") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "tb["+ellnum+"]"
      EndIf  
      sbCode = sbCode + "Shapes.ShowShape("+list[item]+")"	+ lf
    ElseIf ans = "rotate" Then
      TextWindow.WriteLine("Enter Degree")
      degree =TextWindow.ReadNumber()
      Shapes.Rotate(list[item],degree)
      active = ""
      ellnum = ""
      If Text.StartsWith(list[item],"Ellipse") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 8 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "ell["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Rectangle") Then
        If Text.GetLength(list[item]) > 10 Then
          For i = 10 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 10 Then
          ellnum = text.GetSubText(list[item],10,1)
        EndIf  
        ellnum = ellnum - 1
        list[item] = "rect["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Line") Then
        If Text.GetLength(list[item]) > 5 Then
          For i = 5 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 5 Then
          ellnum = text.GetSubText(list[item],5,1)
        EndIf  
        list[item] = "line["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Triangle") Then
        If Text.GetLength(list[item]) > 9 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 9 Then
          ellnum = text.GetSubText(list[item],9,1)
        EndIf  
        list[item] = "tri["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Image") Then
        If Text.GetLength(list[item]) > 6 Then
          For i = 6 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 6 Then
          ellnum = text.GetSubText(list[item],6,1)
        EndIf  
        list[item] = "image["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"Button") Then
        If Text.GetLength(list[item]) > 7 Then
          For i = 7 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 7 Then
          ellnum = text.GetSubText(list[item],7,1)
        EndIf  
        ellnum = ellnum - 3
        list[item] = "button["+ellnum+"]"
      ElseIf Text.StartsWith(list[item],"TextBox") Then
        If Text.GetLength(list[item]) > 8 Then
          For i = 9 To Text.GetLength(list[item])
            ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
          EndFor 
        ElseIf Text.GetLength(list[item]) = 8 Then
          ellnum = text.GetSubText(list[item],8,1)
        EndIf  
        list[item] = "tb["+ellnum+"]"
      EndIf  
      sbCode = sbCode + "Shapes.Rotate("+list[item]+","+degree+")"+ lf
    Else
      TextWindow.WriteLine("Invalid answer")
      Goto Start	
    EndIf
    TextWindow.Clear()
    TextWindow.Hide()
  EndIf
EndSub
Sub SSMM
  If sss Then
    wid = Math.Abs(ssx - GraphicsWindow.MouseX)
    hei = Math.Abs(ssy - GraphicsWindow.MouseY)
    Controls.SetSize(list[item],wid,hei)
  EndIf
EndSub  
Sub SSMD
  sss = ""
  Controls.SetSize(list[item],wid,hei)
  setsize()
  sbCode = sbCode + "Controls.SetSize("+list[item]+","+wid+","+hei+")" + lf
EndSub  
Sub OnMMASP
  If active Then
    x = GraphicsWindow.MouseX
    y = GraphicsWindow.MouseY
    Shapes.Move(list[item],x,y)
  EndIf  
EndSub  
Sub OnMDASP
  active = ""
  ellnum = ""
  If Text.StartsWith(list[item],"Ellipse") Then
    If Text.GetLength(list[item]) > 8 Then
      For i = 8 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 8 Then
      ellnum = text.GetSubText(list[item],8,1)
    EndIf  
    list[item] = "ell["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Rectangle") Then
    If Text.GetLength(list[item]) > 10 Then
      For i = 10 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 10 Then
      ellnum = text.GetSubText(list[item],10,1)
    EndIf  
    ellnum = ellnum - 1
    list[item] = "rect["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Line") Then
    If Text.GetLength(list[item]) > 5 Then
      For i = 5 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 5 Then
      ellnum = text.GetSubText(list[item],5,1)
    EndIf  
    list[item] = "line["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Triangle") Then
    If Text.GetLength(list[item]) > 9 Then
      For i = 9 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 9 Then
      ellnum = text.GetSubText(list[item],9,1)
    EndIf  
    list[item] = "tri["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Image") Then
    If Text.GetLength(list[item]) > 6 Then
      For i = 6 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 6 Then
      ellnum = text.GetSubText(list[item],6,1)
    EndIf  
    list[item] = "image["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Button") Then
    If Text.GetLength(list[item]) > 7 Then
      For i = 7 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 7 Then
      ellnum = text.GetSubText(list[item],7,1)
    EndIf 
    ellnum = ellnum - 3 
    list[item] = "button["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"TextBox") Then
    If Text.GetLength(list[item]) > 8 Then
      For i = 9 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 8 Then
      ellnum = text.GetSubText(list[item],8,1)
    EndIf  
    list[item] = "tb["+ellnum+"]"
  EndIf  
  
  sbCode = sbCode + "Shapes.Move("+list[item]+","+x+","+y+")" + lf
EndSub  
Sub OnKD
  If GraphicsWindow.LastKey = "F7" Then
    If Text.IsSubText(Network.GetWebPageContents("https://gallery.technet.microsoft.com/Small-Basic-GUI-v01-54b167b3"),File.ReadLine(Program.Directory+"\Version.txt",1)) Then
      GraphicsWindow.ShowMessage("This is the latest version","Result")
    Else
      GraphicsWindow.ShowMessage("Newer version is available","Result")	
      Process.Start("https://gallery.technet.microsoft.com/Small-Basic-GUI-v01-54b167b3")
    EndIf	
  ElseIf GraphicsWindow.LastKey = "F10" OR GraphicsWindow.LastKey = "System" Then
    func = "image"
    ufp = GUITools.AskForTextLine("Enter URL or File path")
    im = ImageList.LoadImage(ufp)
    image = Shapes.AddImage(im)
    Controls.SetSize(image,0,0)
    active = "T"
    If func = "image" Then
      GraphicsWindow.MouseDown = OnMDIM
    EndIf 
  EndIf	
EndSub	
Sub OnMouseDown
  If penstate = "on" Then 
    prevX = GraphicsWindow.MouseX
    prevY = GraphicsWindow.MouseY
  EndIf
EndSub
Sub OnMouseMove
  If penstate = "on" Then
    x = GraphicsWindow.MouseX
    y = GraphicsWindow.MouseY
    If (Mouse.IsLeftButtonDown) Then
      shape = Shapes.AddLine(prevX, prevY, x, y)
      sbCode = sbCode + "Shapes.AddLine("+prevX+","+ prevY+","+x+","+ y+")" + lf
    EndIf
    prevX = x
    prevY = y
  EndIf
EndSub
Sub OnMDIM 
  imx = GraphicsWindow.MouseX
  imy = GraphicsWindow.MouseY
  Shapes.Move(image,imx,imy)
  If func = "image" Then
    GraphicsWindow.MouseMove = OnMMIM
    GraphicsWindow.MouseDown = OnMDIM2
  EndIf  
EndSub  
Sub OnMMIM
  If func = "image" Then
    If active = "T" Then
      width = Math.Abs(GraphicsWindow.MouseX - imx)
      height = Math.Abs(GraphicsWindow.MouseY - imy)
      Controls.SetSize(image,width,height)
    EndIf	
  EndIf
EndSub  
Sub OnMDIM2
  If func = "image" Then 
    nim = nim + 1
    sbCode = sbCode + "image["+nim+"] = Shapes.AddImage(ImageList.LoadImage("+dd+ufp+dd+"))" + lf
    sbCode = sbCode + "Controls.SetSize(image["+nim+"],"+width+","+height+")" + lf
    sbCode = sbCode + "Shapes.Move(image["+nim+"],"+imx+","+imy+")" + lf
    shapeC = shapeC + 1
    shapeN[shapeC] = image
    ellx = 0
    elly = 0
    rectx = 0
    recty = 0
    height = 0
    width = 0
    func = ""
    shape = ""
    width = ""
    height = ""
    imx = ""
    imy = ""
    active = ""
  EndIf   
EndSub  
Sub OnMDT2
  If line = 1 Then
    ttt = Shapes.AddEllipse(10,10)
    x1 = GraphicsWindow.MouseX
    y1 = GraphicsWindow.MouseY
    Shapes.Move(ttt,x1,y1)
    line = 2
    GraphicsWindow.MouseDown = lala2
  EndIf	
  
EndSub	

Sub lala2
  If line = 2 Then
    ttt2 = Shapes.AddEllipse(10,10)
    x2 = GraphicsWindow.MouseX
    y2 = GraphicsWindow.MouseY
    Shapes.Move(ttt2,x2,y2)
    line = 3
    GraphicsWindow.MouseDown = lala3
  EndIf	
  
EndSub	

Sub lala3 
  If line = 3 Then
    x3 = GraphicsWindow.MouseX
    y3 = GraphicsWindow.MouseY
    line = 0
    active = "T"
    ntri = ntri + 1
    shapetri = Shapes.AddTriangle(x1,y1,x2,y2,x3,y3)
    sbCode = sbCode + "tri["+ntri+"] = Shapes.AddTriangle("+x1+","+y1+","+x2+","+y2+","+x3+","+y3+")" + lf
    shapeC = shapeC + 1
    shapeN[shapeC] = shapetri
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    Shapes.Remove(ttt)
    Shapes.Remove(ttt2)
  EndIf	
  
EndSub	

Sub OnMDL2
  If line = 1 Then
    ttt = Shapes.AddEllipse(10,10)
    x1 = GraphicsWindow.MouseX
    y1 = GraphicsWindow.MouseY
    Shapes.Move(ttt,x1,y1)
    line = 2
    GraphicsWindow.MouseDown = lala
  EndIf	
EndSub	

Sub lala
  If line = 2 Then
    x2 = GraphicsWindow.MouseX
    y2 = GraphicsWindow.MouseY
    line = 0
    active = "T"
    nline = nline + 1
    shapeline = Shapes.AddLine(x1,y1,x2,y2)
    sbCode = sbCode + "line["+nline+"] = Shapes.AddLine("+x1+","+y1+","+x2+","+y2+")" + lf
    shapeC = shapeC + 1
    x1 = 0 
    x2 = 0
    x3 = 0
    y1 = 0
    y2 = 0
    y3 = 0
    shapeN[shapeC] = shapeline
    Shapes.Remove(ttt)
  EndIf	
EndSub	

Sub OnMDTE
  active = ""
  sbCode = sbCode + "Shapes.Move("+shape+","+GraphicsWindow.MouseX+","+GraphicsWindow.MouseY+")" + lf
EndSub

Sub OnMMTE
  If active = "T" Then
    Shapes.Move(shape,GraphicsWindow.MouseX,GraphicsWindow.MouseY)
  EndIf
EndSub

Sub OnMDMLTB
  If active = "T" Then
    active = ""
    ntb = ntb + 1
    sbCode = sbCode + "tb["+ntb+"] = Controls.AddMultiLineTextBox("+Shapes.GetLeft(shape)+","+Shapes.GetTop(shape)+")" + lf
    sbCode = sbCode + "Controls.SetSize(mltb["+ntb+"],"+width+","+height+")" + lf
  EndIf
EndSub

Sub OnMMMLTB
  If active = "T" Then
    Shapes.Move(shape,GraphicsWindow.MouseX-(width+10),GraphicsWindow.MouseY-(height+10))
  EndIf
EndSub

Sub OnMDTB
  If active = "T" Then
    active = ""
    ntb = ntb + 1
    sbCode = sbCode + "tb["+ntb+"] = Controls.AddTextBox("+Shapes.GetLeft(shape)+","+Shapes.GetTop(shape)+")" + lf
    sbCode = sbCode + "Controls.SetSize(tb["+ntb+"],"+width+","+height+")" + lf
  EndIf
EndSub

Sub OnMMTB
  If active = "T" Then
    Shapes.Move(shape,GraphicsWindow.MouseX-(width+10),GraphicsWindow.MouseY-(height+10))
  EndIf
EndSub

Sub OnMDB
  If active = "T" Then
    active = ""
    nbutton = nbutton + 1
    sbCode = sbCode + "button["+nbutton+"] = Controls.AddButton("+dd+caption+dd+","+Shapes.GetLeft(shape)+","+Shapes.GetTop(shape)+")" + lf
    sbCode = sbCode + "Controls.SetSize(button["+nbutton+"],"+width+","+height+")" + lf
  EndIf
EndSub

Sub OnMMB
  If active = "T" Then
    Shapes.Move(shape,GraphicsWindow.MouseX-(width+10),GraphicsWindow.MouseY-(height+10))
  EndIf
EndSub

Sub OnMMR
  If active = "T" Then
    Shapes.Move(shape,GraphicsWindow.MouseX,GraphicsWindow.MouseY)
  EndIf
EndSub

Sub OnMDR
  If active = "T" Then
    active = ""
    sbCode = sbCode + "Shapes.Move("+shape+","+GraphicsWindow.MouseX+","+GraphicsWindow.MouseY+")" + lf
  EndIf
EndSub

Sub OnMD1
  rectx = GraphicsWindow.MouseX
  recty = GraphicsWindow.MouseY
  shape = Shapes.AddRectangle(0,0)
  Shapes.Move(shape,rectx,recty)
  If func = "rect" Then
    active = "T"
    GraphicsWindow.MouseMove = OnMM1
    GraphicsWindow.MouseDown = OnMD2
  EndIf	
EndSub	

Sub OnMM1
  If func = "rect" Then
    If active = "T" Then
      width = Math.Abs(GraphicsWindow.MouseX - rectx)
      height = Math.Abs(GraphicsWindow.MouseY - recty)
      Controls.SetSize(shape,width,height)
    EndIf	
  EndIf
EndSub	

Sub OnMD2
  If func = "rect" Then
    active = ""
    nrect = nrect + 1
    
    sbCode = sbCode + "rect["+nrect+"] = Shapes.AddRectangle("+width+","+height+")" + lf
    sbCode = sbCode + "Shapes.Move(rect["+nrect+"],"+rectx+","+recty+")" + lf
    shapeC = shapeC + 1
    shapeN[shapeC] = shape
    ellx = 0
    elly = 0
    rectx = 0
    recty = 0
    height = 0
    width = 0
    func = ""
    shape = ""
  EndIf
EndSub	

Sub OnMD3
  ellx = GraphicsWindow.MouseX
  elly = GraphicsWindow.MouseY
  shape = Shapes.AddEllipse(0,0)
  Shapes.Move(shape,ellx,elly)
  If func = "ell" Then
    active = "T"
    GraphicsWindow.MouseMove = OnMM2
    GraphicsWindow.MouseDown = OnMD4
  EndIf
EndSub	

Sub OnMM2
  If func = "ell" Then
    If active = "T" Then
      width = Math.Abs(GraphicsWindow.MouseX - ellx)
      height = Math.Abs(GraphicsWindow.MouseY - elly)
      Controls.SetSize(shape,width,height)
    EndIf	
  EndIf
EndSub	

Sub OnMD4
  If func = "ell" Then
    active = ""
    nell = nell + 1
    
    
    sbCode = sbCode + "ell["+nell+"] = Shapes.AddEllipse("+width+","+height+")" + lf
    sbCode = sbCode + "Shapes.Move(ell["+nell+"],"+ellx+","+elly+")" + lf
    shapeC = shapeC + 1
    shapeN[shapeC] = shape
    ellx = 0
    elly = 0
    rectx = 0
    recty = 0
    height = 0
    width = 0
    func = ""
    shape = ""
  EndIf
EndSub	
Sub ss
  x1 = 0 
  x2 = 0
  x3 = 0
  y1 = 0
  y2 = 0
  y3 = 0
  backUpfont = GraphicsWindow.FontSize
  GraphicsWindow.FontSize = 30
  backUpbc = GraphicsWindow.BrushColor
  GraphicsWindow.BrushColor = "Red"
  background = Shapes.AddRectangle(GraphicsWindow.Width,GraphicsWindow.Height)
  ok = Controls.AddButton("OK",100,0)
  run = Controls.AddButton("Run",200,0)
  save = Controls.AddButton("Save",300,0)
  Controls.SetSize(ok,100,100)
  Controls.SetSize(run,100,100)
  Controls.SetSize(save,100,100)
  GraphicsWindow.BrushColor = backUpbc
  GraphicsWindow.FontSize = backUpfont
  Shapes.HideShape(background)
  Shapes.HideShape(save)
  Shapes.HideShape(ok)
  Shapes.HideShape(run)
  GraphicsWindow.BrushColor="darkblue
  GraphicsWindow.BackgroundColor="teal
EndSub 
Sub setsize
  active = ""
  ellnum = ""
  If Text.StartsWith(list[item],"Ellipse") Then
    If Text.GetLength(list[item]) > 8 Then
      For i = 8 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 8 Then
      ellnum = text.GetSubText(list[item],8,1)
    EndIf  
    list[item] = "ell["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Rectangle") Then
    If Text.GetLength(list[item]) > 10 Then
      For i = 10 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 10 Then
      ellnum = text.GetSubText(list[item],10,1)
    EndIf  
    ellnum = ellnum - 1
    list[item] = "rect["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Line") Then
    If Text.GetLength(list[item]) > 5 Then
      For i = 5 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 5 Then
      ellnum = text.GetSubText(list[item],5,1)
    EndIf  
    list[item] = "line["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Triangle") Then
    If Text.GetLength(list[item]) > 9 Then
      For i = 9 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 9 Then
      ellnum = text.GetSubText(list[item],9,1)
    EndIf  
    list[item] = "tri["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Image") Then
    If Text.GetLength(list[item]) > 6 Then
      For i = 6 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 6 Then
      ellnum = text.GetSubText(list[item],6,1)
    EndIf  
    list[item] = "image["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"Button") Then
    If Text.GetLength(list[item]) > 7 Then
      For i = 7 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 7 Then
      ellnum = text.GetSubText(list[item],7,1)
    EndIf  
    ellnum = ellnum - 3
    list[item] = "button["+ellnum+"]"
  ElseIf Text.StartsWith(list[item],"TextBox") Then
    If Text.GetLength(list[item]) > 8 Then
      For i = 9 To Text.GetLength(list[item])
        ellnum = Text.appenD(ellnum,Text.GetSubText(list[item],i,1))
      EndFor 
    ElseIf Text.GetLength(list[item]) = 8 Then
      ellnum = text.GetSubText(list[item],8,1)
    EndIf  
    list[item] = "tb["+ellnum+"]"
  EndIf  
EndSub  